# RailtownBEAssignment

./: Mfm.RailtownAi.sln  README.md  azure-pipelines.yml
Mfm.RailtownAi.App/: Mfm.RailtownAi.App.csproj  Program.cs  Startup.cs  appsettings.json
Mfm.RailtownAi.App.Models/: APIRequestResult.cs
Mfm.RailtownAi.App.UnitTests/: CreateTrainingControllerUnitTests.cs  Mfm.RailtownAi.App.UnitTests.csproj  UserModelControllerUnitTests.cs
Mfm.RailtownAi.App.UnitTests/MockProviders/: CreateTestModelControllerMockerProvider.cs  UserModelControllerMockerProvider.cs
Mfm.RailtownAi.App/App_Code/: ConfigurationManager.cs
Mfm.RailtownAi.App/Controllers/: UserModelController.cs
Mfm.RailtownAi.App/Properties/: launchSettings.json
Mfm.RailtownAi.Data.Contracts/: IDbInitializer.cs  IGenericRepository.cs  ITestDbContext.cs  ITestEntityDataAccess.cs  IUserEntityDataAccess.cs  Mfm.RailtownAi.Data.Contracts.csproj
Mfm.RailtownAi.Data.Entities/: Address.cs  BaseEntity.cs  Company.cs  Geo.cs  Mfm.RailtownAi.Data.Entities.csproj  TestEntity.cs  UserEntity.cs
Mfm.RailtownAi.Data.Services/: DbInitializer.cs  GenericRepository.cs  Mfm.RailtownAi.Data.Services.csproj  TestDbContext.cs  TestEntityDataAccess.cs  UserEntityDataAccess.cs
Mfm.RailtownAi.Data.Services.UnitTests/: Mfm.RailtownAi.Data.Services.UnitTests.csproj
Mfm.RailtownAi.Data.Services.UnitTests/MockProviders/: TestDbContextMockerProvider.cs  TestModelDataAccessServiceMockerProvider.cs
Mfm.RailtownAi.Data.Services.UnitTests/Services/: TestModelDataAccessServiceUnitTests.cs
Mfm.RailtownAi.Domain.Contracts/: ICloseUsersDomainService.cs  ICloseUsersGeoComparerDomainService.cs  IGeoDistanceCalculatorDomainService.cs  IUserAddressFormatterDomainService.cs  Mfm.RailtownAi.Domain.Contracts.csproj
Mfm.RailtownAi.Domain.Models/: TestModel.cs  UserGeoModel.cs  UserModel.cs
Mfm.RailtownAi.Domain.Models/Exceptions/: InvalidTrainingModelException.cs
Mfm.RailtownAi.Domain.Services/: CloseUsersDomainService.cs  CloseUsersGeoComparerDomainService.cs  GeoDistanceCalculatorDomainService.cs  Mfm.RailtownAi.Domain.Services.csproj  UserAddressFormatterDomainService.cs
Mfm.RailtownAi.Domain.Services.UnitTests/: CloseUsersDomainServiceUnitTests.cs  GeoDistanceCalculatorDomainServiceUnitTests.cs  Mfm.RailtownAi.Domain.Services.UnitTests.csproj  TestModelDomainServiceUnitTests.cs  UserAddressFormatterDomainServiceUnitTests.cs
Mfm.RailtownAi.Domain.Services.UnitTests/MockProviders/: CloseUsersDomainServiceMockerProvider.cs  GeoDistanceCalculatorDomainServiceMockerProvider.cs  UserAddressFormatterDomainServiceMockerProvider.cs
Mfm.RailtownAi.Shared/: AppSettings.cs
Mfm.RailtownAi.TestApp/: Program.cs
