<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mfm.RailtownAi.Data.Contracts\Mfm.RailtownAi.Data.Contracts.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.Data.Entities\Mfm.RailtownAi.Data.Entities.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.Domain.Contracts\Mfm.RailtownAi.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
