<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mfm.RailtownAi.App.Models\Mfm.RailtownAi.App.Models.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.App\Mfm.RailtownAi.App.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.Domain.Contracts\Mfm.RailtownAi.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.Domain.Models\Mfm.RailtownAi.Domain.Models.csproj" />
  </ItemGroup>

</Project>
