<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mfm.RailtownAi.Data.Contracts\Mfm.RailtownAi.Data.Contracts.csproj" />
    <ProjectReference Include="..\Mfm.RailtownAi.Data.Entities\Mfm.RailtownAi.Data.Entities.csproj" />
  </ItemGroup>

</Project>
